<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1020.0" styleClass="Pane" stylesheets="@../resourse/SuperKinalCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.diegobercian.controller.ProgramadorController">
   <children>
      <Text fill="WHITE" layoutX="376.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Programador">
         <font>
            <Font size="47.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="871.0" layoutY="570.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo1.png" />
         </image>
      </ImageView>
      <Line endX="893.0" layoutX="127.0" layoutY="34.0" startX="-127.0" stroke="#fca311" strokeWidth="5.0" />
      <Line endX="893.0" layoutX="130.0" layoutY="114.0" startX="-127.0" stroke="#fca311" strokeWidth="5.0" />
      <GridPane layoutX="219.0" layoutY="172.0" prefHeight="391.0" prefWidth="615.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="74.0" minHeight="0.0" prefHeight="74.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="99.76513671875">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Diego Adolfo Bercian Pérez" wrappingWidth="318.640625" GridPane.columnIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono:" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="49099817" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo:" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="dbercian-2020527@kinal.edu.gt" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Carnet:" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2020527" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha nacimiento:" GridPane.rowIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="11/11/2006" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Código técnico:" GridPane.rowIndex="5">
               <font>
                  <Font size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets left="70.0" />
               </GridPane.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="IN5BM" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/usuario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/telefono.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/correo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/carnet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
               <image>
                  <Image url="@../images/calendario.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
               <image>
                  <Image url="@../images/seccion.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Line endX="-62.5" endY="-408.0" layoutX="130.0" layoutY="408.0" startX="-62.5" startY="312.0" stroke="#fca311" strokeWidth="5.0" />
      <Line endX="-62.5" endY="-408.0" layoutX="207.0" layoutY="408.0" startX="-62.5" startY="312.0" stroke="#fca311" strokeWidth="5.0" />
      <Button fx:id="btnRegresarP" layoutX="434.0" layoutY="611.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="69.0" prefWidth="185.0" styleClass="Button" stylesheets="@../resourse/SuperKinalCSS.css" text="Regresar" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/atras.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
